VITE_BACKEND_URL = "https://test-backend-five-inky.vercel.app"

VITE_LOCAL_TOKEN_COOKIE_KEY = tegro-dex-token


VITE_TON_ADDRESS = EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c  # TON
VITE_TEGRO_ADDRESS = EQAvDfWFG0oYX19jwNDNBBL1rKNT9XfaGP9HyTb5nb2Eml6y  # TGR
